Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={A5CC20C4-B5F5-11CD-98EC-0020AF234C9D}#4.1#0; CSText32.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGThreed40.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmMain.frm
Module=basMain; basMain.bas
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; Codejock.Controls.v13.2.1.ocx
Object={14ACBB92-9C4A-4C45-AFD2-7AE60E71E5B3}#4.0#0; IGSplitter40.ocx
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Module=basEncode; basEncode.bas
Object={739A6F0D-BBFA-4993-B77D-B98A35DD8121}#1.0#0; SmartUpdateXX.ocx
Form=frmUpdateCheck.frm
Module=ProgramVersion; ProgramVersion.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DBUpdate"
ExeName32="DBUpdate_20241108.exe"
Command32=""
Name="DBUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=20
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DBUpdate (크린에이드)"
VersionCompanyName="(주)크린에이드"
VersionFileDescription="DBUpdate"
VersionLegalCopyright="(주)크린에이드"
VersionLegalTrademarks="DBUpdate"
VersionProductName="자료 전송"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
