VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rpt부자재주문 
   Caption         =   "CleanAID - rpt부자재주문 (ActiveReport)"
   ClientHeight    =   12015
   ClientLeft      =   2160
   ClientTop       =   2910
   ClientWidth     =   16425
   WindowState     =   2  '최대화
   _ExtentX        =   28972
   _ExtentY        =   21193
   SectionData     =   "rpt부자재주문.dsx":0000
End
Attribute VB_Name = "rpt부자재주문"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub ActiveReport_ReportStart()
    Me.Printer.RenderMode = 1
    
    lblDate.Caption = Format(Date, "YYYY년 MM월 DD일")
End Sub

