VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rpt환불현황 
   Caption         =   "CleanAID - rpt환불현황 (ActiveReport)"
   ClientHeight    =   7110
   ClientLeft      =   675
   ClientTop       =   5550
   ClientWidth     =   20610
   WindowState     =   2  '최대화
   _ExtentX        =   36354
   _ExtentY        =   12541
   SectionData     =   "rpt환불현황.dsx":0000
End
Attribute VB_Name = "rpt환불현황"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub ActiveReport_ReportStart()
    Me.Printer.RenderMode = 1
    
    lblDate.Caption = Format(Date, "YYYY년 MM월 DD일")
    lblTime.Caption = Time
End Sub

