{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fprq1\fcharset129 \'b1\'bc\'b8\'b2\'c3\'bc;}{\f1\fnil\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2\'c3\'bc;}}
{\colortbl ;\red38\green38\blue255;\red42\green74\blue255;\red0\green0\blue0;\red25\green25\blue255;\red229\green0\blue0;\red0\green112\blue192;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1042\ul\b\f0\fs20 1. \'c4\'ab\'c4\'ab\'bf\'c0\cf2\'c5\'e5 \'c7\'c3\'b7\'af\'bd\'ba\'c4\'a3\'b1\'b8 \'c4\'ed\'c6\'f9\'c1\'a6\'b5\'b5 \'ba\'af\'b0\'e6
\par \pard\nowidctlpar\sl384\slmult1\qj\cf3\ulnone\b0 12\'bf\'f92\'c0\'cf\'ba\'ce\'c5\'cd \'bb\'f5\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'c7\'c3\'b7\'af\'bd\'ba \'c4\'a3\'b1\'b8 \'c7\'d2\'c0\'ce\'c4\'ed\'c6\'f9\'c0\'cc \'c1\'a1\'c1\'d6(\'c0\'e5)\'b4\'d4\'c0\'c7 \'b3\'eb\'b7\'c2\'bf\'a1 \'c8\'fb\'c0\'d4\'be\'ee 12\'bf\'f9 2\'c0\'cf \'c7\'cf\'b7\'e7 300\'b8\'ed\'bf\'a1 \'b0\'a1\'b1\'ee\'bf\'ee
\par \'bb\'f5\'b7\'ce\'bf\'ee \'c5\'a9\'b8\'b0\'bf\'a1\'c0\'cc\'b5\'e5 \'c4\'a3\'b1\'b8\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'a1\'c1\'d6(\'c0\'e5) \'b3\'eb\'b7\'c2\'bf\'a1 \'b0\'a8\'bb\'e7\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9.\'b8\'b9\'c0\'ba \'b5\'b7\'c0\'bb \'b5\'e9\'bf\'a9 \'c8\'ab\'ba\'b8\'c7\'cf\'b4\'c2 \'b8\'b8\'c5\'ad \'b8\'c5\'c0\'e5\'bf\'a1\'bc\'ad\'b5\'b5 
\par \'b8\'b9\'c0\'ba \'c2\'fc\'bf\'a9\'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. \'c7\'c3\'b7\'af\'bd\'ba\'c4\'a3\'b1\'b8 \'c7\'d2\'c0\'ce \'c4\'ed\'c6\'f9\'c7\'e0\'bb\'e7\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b4\'d9\'b0\'ed \'b0\'c5\'ba\'ce\'c7\'cf\'b4\'c2 \'b8\'c5\'c0\'e5\'c0\'ba \'b8\'c5\'c0\'e5\'c6\'f2\'b0\'a1\'bf\'a1\'bc\'ad \'b0\'a8\'c1\'a1\'b5\'c7\'b4\'cf \'c0\'cc\'c1\'a1 
\par \'c2\'fc\'b0\'ed\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.
\par 
\par \cf4\ul\b 2. 2020\'b3\'e2 \'bb\'f5\'b7\'ce\'bf\'ee \'bb\'e7\'b0\'ed\'c3\'b3\'b8\'ae \'b0\'a1\'c0\'cc\'b5\'e5\'b6\'f3\'c0\'ce
\par \cf3\ulnone\b0\'bb\'e7\'b0\'ed \'b9\'df\'bb\'fd \'bd\'c3
\par \cf5\ul\b\'c3\'b9 \'b9\'f8\'c2\'b0 \'bf\'f8\'c4\'a2 : \'bf\'f8\'bb\'f3\'ba\'b9\'b1\'b8 -> \cf3\ulnone\b0\'bf\'f8\'bb\'f3\'ba\'b9\'b1\'b8\'b0\'a1 \'ba\'d2\'b0\'a1 \'bd\'c3\cf5  \ul\b\'b5\'ce \'b9\'f8\'c2\'b0 \'bf\'f8\'c4\'a2 : \'bd\'c9\'c0\'c7\'c1\'f8\'c7\'e0 
\par \pard\nowidctlpar\fi-360\li360\sl240\slmult1\cf6\kerning26\ulnone\f1\fs26\'bf\'f8\'bb\'f3\'ba\'b9\'b1\'b8
\par \pard\nowidctlpar\fi-540\li540\sl240\slmult1\cf3\kerning22\b0\fs22\'bb\'e7\'b0\'ed\'b9\'df\'bb\'fd\'bd\'c3 1\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'f8\'bb\'f3\'ba\'b9\'b1\'b8\'b0\'a1 \'bf\'f8\'c4\'a2\'c0\'cc\'b8\'e7 \cf7\ul\'b1\'e2\'b0\'a3 \'c1\'f6\'bf\'ac\'b5\'c9\'bd\'c3 \'b8\'c5\'c0\'e5\'c0\'b8\'b7\'ce \'b0\'ed\'c1\'f6\'c7\'cf\'bf\'a9 \'b0\'ed\'b0\'b4 
\par \'b5\'bf\'c0\'c7\'c7\'cf\'bf\'a1 \'c0\'e7\'bc\'d5\'c1\'fa \'b9\'d7 \'bc\'f6\'bc\'b1 \'c1\'f8\'c7\'e0\cf3\ulnone\'c7\'d1\'b4\'d9. \cf1\ul\b\'bc\'f6\'bc\'b1\'c1\'f8\'c7\'e0\'c0\'ba \'c1\'f6\'bb\'e7\'bf\'cd \'b8\'c5\'c0\'e5\'bf\'a1\'bc\'ad \'c1\'f7\'c1\'a2 \'c3\'b3\'b8\'ae\cf3\ulnone\b0\'c7\'d1\'b4\'d9.
\par \pard\nowidctlpar\fi-360\li360\sl240\slmult1\cf6\kerning26\b\fs26\'bd\'c9\'c0\'c7\'c1\'f8\'c7\'e0  
\par \cf3\kerning22\b0\fs22\'c1\'f6\'bb\'e7\'b4\'c2 \'bd\'c9\'c0\'c7\'c0\'c7\'b7\'da\'bd\'c5\'c3\'bb\'bc\'ad \'be\'e7\'bd\'c4\'b0\'fa \'c7\'d4\'b2\'b2 \'bb\'e7\'b0\'ed\'c7\'b0\'c0\'bb \'b8\'c5\'c0\'e5\'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de\'c7\'cf\'bf\'a9 \'b0\'ed\'b0\'b4 \'b0\'ed\'c1\'f6 \'b9\'d7 \'b5\'bf\'c0\'c7\'c7\'cf\'bf\'a1 \'bd\'c9\'c0\'c7 \'c1\'f8\'c7\'e0\'c7\'d1\'b4\'d9.
\par (\'b0\'ed\'b0\'b4 \'b8\'c5\'c0\'e5\'b9\'e6\'b9\'ae\'c0\'cc \'be\'ee\'b7\'c1\'bf\'ef \'b0\'e6\'bf\'ec \endash  \'b8\'c5\'c0\'e5\'bf\'a1\'bc\'ad \'b0\'ed\'b0\'b4\'bf\'a1\'b0\'d4 \'b9\'ae\'c0\'da\'b7\'ce \'bd\'c9\'c0\'c7\'c0\'c7\'b7\'da \'bd\'c5\'c3\'bb\'be\'e7\'bd\'c4 \'c0\'cc\'b9\'cc\'c1\'f6 \'b9\'df\'bc\'db \'c8\'c4 \lquote\'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9\rquote\'b6\'f3\'b4\'c2
\par \'b4\'e4\'ba\'af \'c8\'ae\'c0\'ce \'c8\'c4 cs\'c6\'c0\'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de\'c7\'cf\'b8\'e7 \'b0\'ed\'b0\'b4\'c0\'c7\'b0\'df \'b9\'d7 \'b1\'b8\'c0\'d4\'c0\'cf\'c0\'da, \'b1\'b8\'c0\'d4\'b1\'dd\'be\'d7\'c0\'bb \'b9\'dd\'b5\'e5\'bd\'c3 \'c8\'ae\'c0\'ce\'c7\'cf\'bf\'a9 \'c0\'fc\'bb\'ea\'bb\'e7\'b0\'ed\'c1\'a2\'bc\'f6\'bd\'c3 \'b1\'e2\'c0\'e7\'c7\'cf\'bf\'a9 
\par cs\'c6\'c0\'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de \'c7\'d1\'b4\'d9.) \'b8\'c5\'c0\'e5\'c0\'ba\b  \ul\'c0\'fc\'bb\'ea\'c0\'b8\'b7\'ce \'bb\'e7\'b0\'ed\'c1\'a2\'bc\'f6 \ulnone\b0\'c8\'c4 \ul\b\'bd\'c9\'c0\'c7\'c0\'c7\'b7\'da\'bd\'c5\'c3\'bb\'bc\'ad\ulnone\b0\'bf\'cd \'c7\'d4\'b2\'b2 \'bb\'e7\'b0\'ed\'c7\'b0\'c0\'bb \'ba\'bb\'bb\'e7\'b7\'ce \'c0\'fc\'b4\'de\'c7\'d1\'b4\'d9.
\par \'ba\'bb\'bb\'e7\'b7\'ce \'c1\'a2\'bc\'f6\'b5\'c8 \'bb\'e7\'b0\'ed\'c7\'b0\'bf\'a1 \'b4\'eb\'c7\'d8 cs\'c6\'c0\'bf\'a1\'bc\'ad \'c1\'f6\'bb\'e7\'bf\'cd \'b8\'c5\'c0\'e5\'c3\'f8 \b\'c0\'af\'bc\'b1 \'c8\'ae\'c0\'ce \'c8\'c4 \b0\'bd\'c9\'c0\'c7\'c1\'f8\'c7\'e0 \'c7\'d1\'b4\'d9.
\par 
\par \cf7\kerning24\ul\b\fs24\'a1\'d8\'bd\'c9\'c0\'c7\'b0\'e1\'b0\'fa \'be\'c8\'b3\'bb
\par \cf3\kerning22\ulnone\b0\fs22\'a2\'ba \'ba\'bb\'bb\'e7 \'a1\'e6 \'c1\'f6\'bb\'e7 : \'b8\'c5\'c0\'e5, \'b0\'ed\'b0\'b4\'b8\'ed, \'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'d8 \'b9\'ae\'c0\'da\'b7\'ce \'be\'c8\'b3\'bb
\par \'a2\'ba \'c1\'f6\'bb\'e7 \'a1\'e6 \'b8\'c5\'c0\'e5 : \'bd\'c9\'c0\'c7\'b0\'e1\'b0\'fa\'bf\'cd \'bb\'e7\'b0\'ed\'c7\'b0\'c0\'bb \'b8\'c5\'c0\'e5\'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de \'b9\'d7 \'bd\'c9\'c0\'c7\'b0\'e1\'b0\'fa\'bf\'a1 \'b5\'fb\'b8\'a5 \'c1\'f8\'c7\'e0\'bb\'e7\'c7\'d7\'c0\'bb \'c7\'c7\'b5\'e5\'b9\'e9 \'c7\'d1\'b4\'d9.
\par                  (\'b4\'dc, 2\'c0\'cf\'be\'c8\'c0\'b8\'b7\'ce) 
\par (\cf7\ul\b cs\'c6\'c0\'bf\'a1\'bc\'ad \'c1\'f6\'bb\'e7\'bf\'cd \'b8\'c5\'c0\'e5\'c0\'b8\'b7\'ce \'c0\'af\'bc\'b1\'c0\'b8\'b7\'ce \'b0\'b3\'ba\'b0 \'be\'c8\'b3\'bb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\cf3\ulnone\b0 / \'c1\'f6\'bb\'e7\'bf\'cd \'b8\'c5\'c0\'e5\'c3\'f8 \'ba\'bb\'bb\'e7\'b7\'ce \'b9\'ae\'c0\'c7 \'bd\'c3 \'c7\'c7\'b5\'e5\'b9\'e9 \'b5\'e5\'b8\'b2)
\par  
\par \b\'a1\'d8 \'bd\'c9\'c0\'c7\'c0\'c7\'b7\'da\'bd\'c5\'c3\'bb\'bc\'ad \'c0\'db\'bc\'ba \'bd\'c3 \'c0\'af\'c0\'c7\'bb\'e7\'c7\'d7
\par \b0 - \'b0\'ed\'b0\'b4\'c0\'cc \'c1\'f7\'c1\'a2 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9. (\'b8\'c5\'c0\'e5 \'b6\'c7\'b4\'c2 \'c1\'f6\'bb\'e7\'bf\'a1\'bc\'ad \'b0\'ed\'b0\'b4\'b5\'bf\'c0\'c7 \'be\'f8\'c0\'cc \'c0\'d3\'c0\'c7\'b4\'eb\'b7\'ce \'c0\'db\'bc\'ba\'c7\'cf\'bf\'a9 
\par   \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'b5\'c9 \'b0\'e6\'bf\'ec \'c0\'db\'bc\'ba\'c0\'da\'b0\'a1 \'b8\'f0\'b5\'e7 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f8\'b4\'d9)
\par - \'c1\'f6\'bb\'e7\'c0\'c7\'b0\'df\'c0\'bb \'b9\'dd\'b5\'e5\'bd\'c3 \'b1\'e2\'c0\'e7\'c7\'d1\'b4\'d9.
\par - \'c7\'d7\'b8\'f1\'c0\'bb \'ba\'fc\'c1\'fc\'be\'f8\'c0\'cc \'b1\'e2\'c0\'e7\'c7\'d1\'b4\'d9.
\par 
\par \cf6\kerning26\b\fs26\'ba\'b8\'bb\'f3
\par \cf3\kerning22\b0\fs22 100% \'c1\'f6\'bb\'e7 \'b0\'fa\'bd\'c7\'b7\'ce \'c6\'c7\'b4\'dc \'ba\'b8\'bb\'f3 \'c1\'f8\'c7\'e0\'c7\'d2 \'bd\'c3 \'b8\'c5\'c0\'e5\'c0\'b8\'b7\'ce \'bb\'e7\'b0\'ed\'c7\'b0\'b0\'fa \'c7\'d4\'b2\'b2 \'ba\'b8\'bb\'f3\'c1\'f8\'c7\'e0\'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de\'c7\'cf\'bf\'a9 \'b0\'ed\'b0\'b4\'bf\'a1\'b0\'d4 \'b0\'ed\'c1\'f6 \'b9\'d7
\par \'b1\'b8\'b8\'c5\'c1\'f5\'ba\'f9 \'bf\'e4\'c3\'bb\'c7\'cf\'bf\'a9 \'b0\'f8\'c1\'a4\'b0\'c5\'b7\'a1 \'c0\'a7\'bf\'f8\'c8\'b8 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c7\'cf\'bf\'a9 \'ba\'b8\'bb\'f3\'c1\'f8\'c7\'e0\'c7\'d1\'b4\'d9.
\par \cf6\kerning26\b\fs26\'bb\'e7\'b0\'ed\'c3\'b3\'b8\'ae \'bc\'bc\'ba\'ce \'b1\'d4\'c1\'a4\'bb\'e7\'c7\'d7
\par \cf3\kerning22\b0\fs22\'c1\'f6\'bb\'e7\'b4\'c2 \'bb\'e7\'b0\'ed\'c3\'b3\'b8\'ae \'b0\'fa\'c1\'a4\'bf\'a1 \'b4\'eb\'c7\'d8 \ul\b\'bc\'bc\'c5\'b9 \'bf\'cf\'b7\'e1\'c0\'cf \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce  2\'c0\'cf\ulnone  \b0\'be\'c8\'bf\'a1 \'b8\'c5\'c0\'e5\'c0\'b8\'b7\'ce \'c7\'c7\'b5\'e5\'b9\'e9\'c0\'bb \'c1\'d8\'b4\'d9.
\par \'c1\'f6\'bb\'e7\'bf\'cd \'b8\'c5\'c0\'e5\'c0\'ba \'b8\'f0\'b5\'e7 \'bb\'e7\'b0\'ed\'b0\'c7\'bf\'a1 \'b4\'eb\'c7\'d8 \ul\b\'c1\'a2\'bc\'f6\'c0\'cf\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c7\'cf\'bf\'a9 30\'c0\'cf \'be\'c8\'bf\'a1 \ulnone\b0\'c3\'b3\'b8\'ae\'bf\'cf\'b7\'e1 \'c7\'d1\'b4\'d9.
\par \'b8\'f0\'b5\'e7 \'bb\'e7\'b0\'ed\'c3\'b3\'b8\'ae \'b0\'fa\'c1\'a4\'c0\'ba \ul\b\'b0\'ed\'b0\'b4 \'b5\'bf\'c0\'c7\'c7\'cf\'bf\'a1 \ulnone\b0\'c1\'f8\'c7\'e0\'c7\'d1\'b4\'d9.
\par \'c1\'f6\'bb\'e7\'bf\'a1\'bc\'ad \'bb\'e7\'b0\'ed\'c3\'b3\'b8\'ae \'b0\'fa\'c1\'a4\'bf\'a1 \'b4\'eb\'c7\'d1 \'c7\'c7\'b5\'e5\'b9\'e9\'c0\'bb \'c1\'d6\'c1\'f6 \'be\'ca\'b0\'ed \ul\'c1\'a2\'bc\'f6\'c0\'cf\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \b 2\'c1\'d6 \'c0\'cc\'bb\'f3(14\'c0\'cf) \'c1\'f6\'bf\'ac\ulnone\b0\'b5\'c9 \'b0\'e6\'bf\'ec,
\par \'b8\'c5\'c0\'e5\'c0\'ba \'b0\'ed\'b0\'b4\'bf\'a1\'b0\'d4 \ul\b\'c1\'f6\'bb\'e7\'bf\'ac\'b6\'f4\'c3\'b3\'b8\'a6 \'bf\'c0\'c7\'c2\ulnone\b0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.
\par \'c1\'f6\'bb\'e7\'b4\'c2 \'bd\'c9\'c0\'c7\'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'d8 \'bc\'f6\'b1\'e0\'c7\'cf\'b8\'e7 \ul\b\'c0\'e7\'bd\'c9\'c0\'c7\ulnone\b0\'b4\'c2 \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 \ul\'b0\'ed\'b0\'b4\'b0\'fa \'c7\'f9\'c0\'c7\ulnone  \'c8\'c4 \'c1\'f8\'c7\'e0\'c7\'d1\'b4\'d9.
\par \'b8\'c5\'c0\'e5\'c0\'ba \'b0\'ed\'b0\'b4\'bf\'a1\'b0\'d4 \'c8\'ae\'c0\'ce\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \ul\b\'bc\'bc\'c5\'b9\'b0\'fa\'bd\'c7 \'c0\'ce\'c1\'a4 \'b9\'d7 \'b9\'ab\'c3\'a5\'c0\'d3\'c7\'d1 \'c5\'c2\'b5\'b5\'bf\'cd \'b9\'df\'be\'f0, \'c3\'a5\'c0\'d3\'c8\'b8\'c7\'c7 \'b9\'df\'be\'f0\ulnone\b0\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.
\par \'bb\'e7\'b0\'ed \'b9\'df\'bb\'fd \'bd\'c3 \ul\b\'c1\'f6\'bb\'e7, \'b8\'c5\'c0\'e5 \'b0\'fa\'bd\'c7\'bf\'a9\'ba\'ce\ulnone\b0\'bf\'a1 \'b4\'eb\'c7\'d8 \'ba\'bb\'bb\'e7\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce \'b9\'d7 \'b0\'ed\'c1\'f6\'c7\'cf\'b8\'e7 \'b0\'ed\'c1\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'b8\'bb\'f3\'c1\'f8\'c7\'e0 \'c7\'d1\'b4\'d9.
\par \'ba\'ea\'b7\'a3\'b5\'e5\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bd\'c7\'c3\'df \'bd\'c3\'c5\'b0\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c1\'f6\'bb\'e7\'bf\'cd \'b8\'c5\'c0\'e5\'c0\'ba \ul\'b0\'ed\'b0\'b4\'b0\'fa \'c0\'af\'bf\'ac\'c7\'cf\'b0\'d4 \'bb\'e7\'b0\'ed\'c3\'b3\'b8\'ae \'b9\'d7 \'c7\'f9\'c0\'c7\ulnone\'c7\'d1\'b4\'d9.
\par     (\'bc\'f6\'bc\'b1\'b0\'a1\'b4\'c9\'c7\'cf\'b3\'aa \'c1\'f8\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \'bc\'bc\'c5\'b9\'ba\'f1 \'c8\'af\'ba\'d2\'c3\'b3\'b8\'ae \'b9\'d7 \'bc\'bc\'c5\'b9\'bc\'ad\'ba\'f1\'bd\'ba \'c3\'b3\'b8\'ae\'b5\'ee)
\par \pard\fi-360\li360\cf7\b\'a1\'d8 \'c0\'a7 \'bb\'e7\'c7\'d7\'c0\'bb \'c0\'cc\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'ba\'bb\'bb\'e7\'b7\'ce \'c1\'a2\'bc\'f6\'b5\'c8 \'c4\'c4\'c7\'c3\'b7\'b9\'c0\'ce\'b0\'c7\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 
\par \pard\nowidctlpar\fi-360\li360\sl240\slmult1    \'c1\'f6\'bb\'e7\'b4\'c2 \'bd\'c5\'b1\'d4\'b8\'c5\'c0\'e5 \'b9\'e8\'c1\'a4 \'c1\'a6\'c7\'d1 \'b9\'d7 \'c1\'f6\'bb\'e7 \'c6\'f2\'b0\'a1\'bd\'c3 \'c6\'d0\'b3\'ce\'c6\'bc \'c1\'a1\'bc\'f6 \'c3\'df\'b0\'a1 \'ba\'ce\'bf\'a9\'b5\'c7\'b8\'e7 \'b0\'a1\'b8\'cd\'c1\'a1\'c0\'ba \'b8\'c5\'c0\'e5 \'c6\'f2\'b0\'a1\'bd\'c3 \'c3\'d6\'c7\'cf\'c0\'a7 \'c1\'a1\'bc\'f6 \'ba\'ce\'bf\'a9\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'b8\'b4\'cf 
\par \cf6    \cf7\'c1\'f6\'bb\'e7\'bf\'cd \'b8\'c5\'c0\'e5\'c0\'ba  \'bb\'e7\'b0\'ed\'b0\'c7\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'f8\'c7\'e0\'bb\'f3\'c8\'b2\'c0\'bb \'bc\'ad\'b7\'ce \'b0\'f8\'c0\'af\'c7\'cf\'b0\'ed \'c7\'f9\'c0\'c7\'c7\'cf\'bf\'a9 \'b0\'ed\'b0\'b4\'bf\'a1\'b0\'d4 \'c3\'d6\'b4\'eb\'c7\'d1 \'bc\'ba\'bd\'c7\'c8\'f7 \'be\'c8\'b3\'bb\'c7\'d1\'b4\'d9. 
\par  <\'c1\'f6\'bb\'e7\'b0\'e8\'be\'e0\'bc\'ad\'bb\'f3 cs\'b4\'e3\'b4\'e7\'c1\'f7\'bf\'f8\'c0\'cc \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'b3\'bb\'bf\'eb \'b8\'ed\'bd\'c3\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bd( \'b8\'c5\'c0\'e5\'bc\'d2\'c5\'eb\'bf\'aa\'c8\'b0 )>
\par \cf3\b0 
\par \pard\cf0\kerning0\f2\fs20 
\par }
 