{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2\'c3\'bc;}{\f2\fnil\fprq2\fcharset129 \'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1;}}
{\colortbl ;\red25\green25\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1042\ul\b\f0\fs20 2019\'b3\'e2\'b5\'b5\'b4\'c2 \'ba\'bb\'bb\'e7, \'c1\'f6\'bb\'e7, \'b8\'c5\'c0\'e5 \'bc\'ad\'b7\'ce \'c7\'f9\'b7\'c2\'c7\'cf\'bf\'a9 \'bb\'f3\'c8\'a3\'b0\'a3\'c0\'c7 \'c0\'cc\'c0\'cd \'c3\'a2\'c3\'e2\'c0\'bb \'c0\'a7\'c7\'d8 \'b3\'eb\'b7\'c2\'c7\'cf\'b4\'c2 \'c7\'d1 \'c7\'d8\'b0\'a1 \'b5\'c7\'b1\'e2\'b8\'a6 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\cf0\ulnone\b0\f1 
\par \cf1\ul\b\f0 
\par \cf2\ulnone     \b0 1. \'bb\'f5\'c7\'d8 \'ba\'b9 \'b8\'b9\'c0\'cc \'b9\'de\'b5\'e5\'bc\'bc\'bf\'e4. \'b6\'c7\'c7\'d1 \'c3\'df\'bf\'ee \'b3\'af\'be\'be\'bf\'a1 \'b0\'ed\'bb\'fd \'b8\'b9\'c0\'b8\'bd\'ca\'b4\'cf\'b4\'d9.
\par \pard\nowidctlpar\sl384\slmult1\qj     2. 12/26\'c0\'cf \'bc\'bc\'c0\'cf\'c0\'ba \'b9\'ae\'c0\'da \'b9\'df\'bc\'db \'bf\'a9\'ba\'ce\'bf\'a1 \'b5\'fb\'b6\'f3 \'b8\'c5\'c0\'e5 \'b8\'c5\'c3\'e2\'c0\'cc \'c2\'f7\'c0\'cc \'b8\'b9\'c0\'cc \'b9\'df\'bb\'fd\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.
\par        \'b9\'ae\'c0\'da \'b9\'df\'bc\'db\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'c5\'b3\'aa, \'bc\'bc\'c0\'cf\'bf\'a1 \'c2\'fc\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b8\'c5\'c0\'e5\'c0\'ba \'ba\'bb\'bb\'e7 \'bb\'f3\'b4\'e3\'bd\'c7 \'b6\'c7\'b4\'c2 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b8\'b9\'c0\'ba \'c4\'c4\'c7\'c3\'b7\'b9\'c0\'ce\'c0\'cc
\par        \'c1\'a2\'bc\'f6 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.        
\par \pard     3. \'b8\'c5\'c0\'e5\'ba\'b0 \'c8\'ab\'ba\'b8 \'b9\'ae\'c0\'da \'b9\'df\'bc\'db \'b8\'c5\'c0\'e5 \'b8\'c5\'c3\'e2 \'bd\'c5\'c0\'e5 \'c7\'f6\'c8\'b2\b     
\par \trowd\trleft1005\trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2305\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4985\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6209\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7434\pard\intbl\nowidctlpar\sl384\slmult1\b0\fs22\'c1\'f6\'bb\'e7\'b8\'ed\cell\'b8\'c5\'c0\'e5\'b8\'ed\cell\'b9\'ae\'c0\'da\'b9\'df\'bc\'db\cell\'bd\'c5\'c0\'e5\cell\cf0\f2\fs24\row
\trowd\trleft1005\trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2305\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4985\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6209\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7434\pard\intbl\nowidctlpar\sl384\slmult1\cf2\f0\fs18\'c0\'ce\'c3\'b5\'c1\'f6\'bb\'e7\cell\fs22\'ba\'ce\'c3\'b5\'bf\'c1\'b1\'e6\'c1\'f6\'b1\'b8\'c1\'a1\cell 0\cell  4\'b9\'e8 \cell\cf0\f2\fs24\row
\cf2\f0\fs18\trowd\trleft1005\trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2305\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4985\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6209\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7434\intbl\'b0\'b3\'c6\'f7\'c1\'f6\'bb\'e7\cell\fs22\'bf\'a4\'b7\'e7\'c3\'bc\'b1\'b8\'b9\'dd\'c6\'f7\'c1\'a1\cell 0\cell  3\'b9\'e8 \cell\cf0\f2\fs24\row
\cf2\f0\fs18\trowd\trleft1005\trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2305\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4985\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6209\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7434\intbl\'b0\'ad\'b5\'bf\'c1\'f6\'bb\'e7\cell\fs22\'bf\'aa\'bb\'ef\'c1\'a1\cell 0\cell  3\'b9\'e8 \cell\cf0\f2\fs24\row
\trowd\trleft1005\trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2305\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4985\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6209\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7434\pard\intbl\nowidctlpar\sl240\slmult1\cf2\f0\fs18\'ba\'ce\'bb\'ea\'c1\'f6\'bb\'e7\cell\fs22\'c7\'d8\'bf\'ee\'b4\'eb\'c0\'da\'c0\'cc\'c1\'a1\cell 0\cell  \'bd\'c5\'b1\'d4 \cell\cf0\f2\fs24\row
\trowd\trleft1005\trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2305\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4985\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6209\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7434\pard\intbl\nowidctlpar\sl384\slmult1\cf2\f0\fs18\'bd\'c3\'c8\'ef\'c1\'f6\'bb\'e7\cell\fs22 KTX\'b1\'a4\'b8\'ed\'bf\'aa\'c0\'da\'c0\'cc\'c1\'a1\cell 0\cell  4\'b9\'e8 \cell\cf0\f2\fs24\row
\cf2\f0\fs18\trowd\trleft1005\trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2305\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4985\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6209\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7434\intbl\'c0\'ba\'c6\'f2\'c1\'f6\'bb\'e7\cell\fs22\'c6\'c4\'c1\'d6\'b5\'bf\'c6\'d0\'c1\'a1\cell 0\cell  4\'b9\'e8 \cell\cf0\f2\fs24\row
\trowd\trleft1005\trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2305\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4985\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6209\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7434\pard\intbl\nowidctlpar\sl240\slmult1\cf2\f0\fs18\'bc\'f6\'bf\'f8\'c1\'f6\'bb\'e7\cell\fs22\'b3\'b2\'bb\'e7\'c7\'d1\'bd\'a3\'c1\'a1(\'b8\'d6\'c6\'bc)\cell 0\cell  \'bd\'c5\'b1\'d4 \cell\cf0\f2\fs24\row
\trowd\trleft1005\trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2305\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4985\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6209\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7434\pard\intbl\nowidctlpar\sl384\slmult1\cf2\f0\fs18\'bd\'c5\'b0\'a5\'c1\'f6\'bb\'e7\cell\fs22\'b5\'bf\'c5\'ba2\'bd\'c3\'b9\'fc\'c1\'a1\cell 0\cell  3\'b9\'e8 \cell\cf0\f2\fs24\row
\trowd\trleft1005\trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2305\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4985\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6209\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7434\pard\intbl\nowidctlpar\sl240\slmult1\cf2\f0\fs18\'b0\'e8\'be\'e7\'c1\'f6\'bb\'e7\cell\fs22\'b0\'f8\'c7\'d7\'bd\'c3\'c0\'e5\'bf\'aa\'c1\'a1\cell 0\cell  \'bd\'c5\'b1\'d4 \cell\cf0\f2\fs24\row
\trowd\trleft1005\trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2305\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4985\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6209\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7434\pard\intbl\nowidctlpar\sl384\slmult1\cf2\f0\fs18\'c0\'ce\'c3\'b5\'c1\'f6\'bb\'e7\cell\fs22\'b9\'fc\'b9\'da\'c1\'a1\cell 0\cell  5\'b9\'e8 \cell\cf0\f2\fs24\row
\trowd\trleft1005\trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2305\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4985\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6209\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7434\pard\intbl\nowidctlpar\sl240\slmult1\cf2\f0\fs18\'bf\'f8\'c1\'d6\'c1\'f6\'bb\'e7\cell\fs22\'bf\'f8\'c1\'d6\'b7\'d4\'b5\'a5\'c4\'b3\'bd\'bd\'c1\'a1\cell 0\cell  \'bd\'c5\'b1\'d4 \cell\cf0\f2\fs24\row
\cf2\f0\fs18\trowd\trleft1005\trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2305\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4985\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6209\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7434\intbl\'bd\'c3\'c8\'ef\'c1\'f6\'bb\'e7\cell\fs22\'c0\'ba\'b0\'e8\'bf\'ec\'b9\'cc\'b8\'b0\'c1\'a1\cell 0\cell  \'bd\'c5\'b1\'d4 \cell\cf0\f2\fs24\row
\trowd\trleft1005\trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2305\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4985\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6209\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7434\pard\intbl\nowidctlpar\sl384\slmult1\cf2\f0\fs18\'bd\'c5\'b0\'a5\'c1\'f6\'bb\'e7\cell\fs22\'c1\'a4\'c0\'da\'ba\'ae\'bb\'ea\'c1\'a1\cell 0\cell  11\'b9\'e8 \cell\cf0\f2\fs24\row
\trowd\trleft1005\trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2305\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4985\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6209\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7434\pard\intbl\nowidctlpar\sl240\slmult1\cf2\f0\fs18\'c1\'a6\'c1\'d6\'c1\'f6\'bb\'e7\cell\fs22\'c8\'ad\'ba\'cf\'c1\'a1\cell 0\cell  \'bd\'c5\'b1\'d4 \cell\cf0\f2\fs24\row
\cf2\f0\fs18\trowd\trleft1005\trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2305\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4985\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6209\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7434\intbl\'b3\'b2\'be\'e7\'c1\'d6\'c1\'f6\'bb\'e7\cell\fs22\'b4\'d9\'bb\'eae\'c6\'ed\'c7\'d1\'c1\'a1\cell 0\cell  \'bd\'c5\'b1\'d4 \cell\cf0\f2\fs24\row
\pard\cf1\ul\b\f0\fs20 
\par \pard\cf2\ulnone\b0    4. \'b8\'c5\'c0\'e5\'ba\'b0\'b7\'ce \'c3\'d6\'b0\'ed 11\'b9\'e8, \'c0\'db\'b0\'d4\'b4\'c2 3\'b9\'e8\'c0\'c7 \'b8\'c5\'c3\'e2 \'bd\'c5\'c0\'e5\'c0\'bb \'ba\'b8\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.
\par \pard\nowidctlpar\sl384\slmult1\qj    5. \'ba\'bb\'bb\'e7 \'c0\'c7\'b0\'df : \'bc\'bc\'c0\'cf\'bf\'a1\'bc\'ad \'b9\'ae\'c0\'da\'b9\'df\'bc\'db \'bf\'a9\'ba\'ce\'b4\'c2 \'b8\'c5\'c3\'e2\'bf\'a1 \'c5\'ab \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\par \pard         \b\'b8\'c5\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'bc\'bc\'c0\'cf \'bd\'c3 \'c8\'ab\'ba\'b8 \'b9\'ae\'c0\'da \'b9\'df\'bc\'db\'c0\'bb \'b2\'c0 \'c7\'d8\'c1\'d6\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\cf1\ul 
\par 
\par }
 