Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Object={D8F5B61D-9152-4399-BF30-A1E4F3F072F6}#4.0#0; IGTabs40.ocx
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGThreed40.ocx
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; Tab32x30.ocx
Object={14ACBB92-9C4A-4C45-AFD2-7AE60E71E5B3}#4.0#0; IGSplitter40.ocx
Object={A5CC20C4-B5F5-11CD-98EC-0020AF234C9D}#4.1#0; CSText32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={739A6F0D-BBFA-4993-B77D-B98A35DD8121}#1.0#0; SmartUpdateXX.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; Codejock.Controls.v13.2.1.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#13.2#0; Codejock.SkinFramework.v13.2.1.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#13.2#0; Codejock.CommandBars.v13.2.1.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#13.2#0; Codejock.Calendar.v13.2.1.ocx
Object={B6C10482-FB89-11D4-93C9-006008A7EED4}#1.0#0; TeeChart5.ocx
Form=Frm\P_00000.frm
Form=Frm\P_07010.frm
Form=Frm\P_07017.frm
Form=Frm\P_07012.frm
Form=Frm\P_07013.frm
Form=Frm\P_07014.frm
Form=Frm\P_07015.frm
Form=Frm\P_CONNECT.frm
Form=Frm\P_LOGIN.frm
Form=Frm\P_PDA.frm
Form=Frm\P_SCREEN.frm
Form=Frm\frmUpdateCheck.frm
Form=Frm\frmSpash.frm
Form=Frm\P_01090.frm
Class=CCAIDPrinter; Module\CCAIDPrinter.cls
Class=cDirItem; Module\cDirItem.cls
Class=cDirList; Module\cDirList.cls
Class=clsFTP; Module\cFTP.cls
Class=CISNTaxPrint; Module\CISNTaxPrint.cls
Class=CTcpMainServer; Module\CTcpMainServer.cls
Module=basSpreed; Module\basSpread.bas
Module=pds_Module; Module\pds_Module.bas
Module=basMain; Module\basMain.bas
Module=insoftnet; Module\InSoftNet.bas
Module=basWinsock; Module\basWinsock.bas
Module=Printer1; Module\Printer1.bas
Module=PrinterFORM; Module\PrinterFORM.bas
Module=basExecute; Module\basExecute.bas
Module=ProgramVersion; Module\ProgramVersion.bas
Form=Frm\P_07011.frm
Form=Frm\P_07018.frm
Form=Frm\P_07016.frm
Designer=Report\rpt지사입고현황.Dsr
Designer=Report\rpt지사출고현황.Dsr
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="P_00000"
Startup="Sub Main"
HelpFile=""
Title="외주관리"
ExeName32="외주관리_1.1.10.exe"
Command32=""
Name="외주관리"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="(주)크린에이드"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
