VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rpt품목별접수현황 
   Caption         =   "크린에이드 - rpt품목별접수현황 (ActiveReport)"
   ClientHeight    =   8190
   ClientLeft      =   -15
   ClientTop       =   5325
   ClientWidth     =   14685
   WindowState     =   2  '최대화
   _ExtentX        =   25903
   _ExtentY        =   14446
   SectionData     =   "rpt품목별접수현황.dsx":0000
End
Attribute VB_Name = "rpt품목별접수현황"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub ActiveReport_ReportStart()
    Me.Printer.RenderMode = 1
    
    lblDate.Caption = Format(Date, "YYYY년 MM월 DD일")
    lblTime.Caption = Time
End Sub

