VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rpt지사입고현황 
   Caption         =   "외주관리 - rpt지사입고현황 (ActiveReport)"
   ClientHeight    =   10740
   ClientLeft      =   2355
   ClientTop       =   3525
   ClientWidth     =   15825
   WindowState     =   2  '최대화
   _ExtentX        =   27914
   _ExtentY        =   18944
   SectionData     =   "rpt지사입고현황.dsx":0000
End
Attribute VB_Name = "rpt지사입고현황"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub ActiveReport_ReportStart()
    Me.Printer.RenderMode = 1
    
    lblDate.Caption = Format(Date, "YYYY년 MM월 DD일")
    lblTime.Caption = Time
End Sub

